# DeskShop

./: .gitignore  README.md  docker-compose.yml  pom.xml
DeskShopCommon/: pom.xml
DeskShopCommon/src/main/java/com/deskshop/common/constant/: EStatusPaiement.java  ServerConstant.java
DeskShopCommon/src/main/java/com/deskshop/common/link/: BankInterface.java  ClientInterface.java  ServerInterface.java  ShopInterface.java
DeskShopCommon/src/main/java/com/deskshop/common/metier/: Administre.java  Article.java  Commande.java  Compte.java  DetailCommande.java  Magasin.java  Movement.java  Person.java
DeskShopCommon/src/test/java/com/deskshop/common/metier/: TestCompte.java
DeskShopFront/: pom.xml
DeskShopFront/src/main/java/com/deskshop/front/controllers/: AlertController.java  ArticlePanierController.java  ChoixController.java  ChoixTypeCompteController.java  ConnexionController.java  CreateNewArticleController.java  CreateNewCompteController.java  CreateNewShopController.java  DashboardController.java  DisplayArticleController.java  DisplayCompteController.java  DisplayCompteUserController.java  IbanDialogController.java  PanierController.java  PopupArticleController.java  ProposController.java  SignupController.java  YesNoDialogController.java
DeskShopFront/src/main/java/com/deskshop/front/impl/: ClientImpl.java
DeskShopFront/src/main/java/com/deskshop/front/start/: Main.java  Start.java  test.java
DeskShopFront/src/main/java/com/deskshop/front/util/: ControllerUtils.java  MoveUtils.java
DeskShopFront/src/main/resources/gui/: ArticlePanier.fxml  choixtypecompte.fxml  choixtypecompte2.fxml  connexion.fxml  createNewCompte.fxml  createNewShop.fxml  dashboard.fxml  displayCompte.fxml  panier.fxml  popupArticle.fxml  propos.fxml  signup.fxml  yesNoDialog.fxml
DeskShopFront/src/main/resources/gui/css/: main-orange.css  main-red.css  main-white.css  main.css
DeskShopFront/src/main/resources/gui/css/object/: imgview.css  mouvement.css
DeskShopFront/src/main/resources/images/: bank.pfi  compte.pfi
DeskShopServ/: pom.xml
DeskShopServ/src/main/java/com/deskshop/serv/: SendMail.java  Utils.java
DeskShopServ/src/main/java/com/deskshop/serv/impl/: ServerImpl.java  ShopImpl.java
DeskShopServ/src/main/java/com/deskshop/serv/manager/: AdministreManager.java  ArticleManager.java  CommandeManager.java  CompteManager.java  DetailCommandeManager.java  HibernateFactory.java  MagasinManager.java  MovementManager.java  PersonManager.java
DeskShopServ/src/main/java/com/deskshop/serv/metier/: Administre.java  Article.java  Commande.java  Compte.java  Magasin.java  Movement.java  Person.java
DeskShopServ/src/main/java/com/deskshop/serv/start/: Main.java  Test.java
DeskShopServ/src/main/resources/: hibernate.cfg.xml
DeskShopServ/src/main/resources/sql/: 201901201900_initTable.sql  201901202000_initData.sql
DeskShopServ/src/test/java/com/deskshop/serv/manager/: TestCompteManager.java
DeskShopServ/src/test/java/com/deskshop/serv/metier/: TestCompte.java
DeskShopServ/src/test/resources/: hibernate.cfg.xml
DeskShopUtils/: pom.xml
DeskShopUtils/src/main/java/com/deskshop/utils/: HashPassword.java  Iban.java  MailUtil.java  PayementUtils.java  ResizeHelper.java  XMLDataFinder.java
DeskShopUtils/src/main/resources/: facture-part-1.html  facture-part-2.html  welcome-message.html
resources/: welcome-message.html
src/main/java/com/front/controllers/: ChoixTypeCompteController.java  ConnexionController.java  DashboardController.java  DisplayArticleController.java  ProposController.java  SignupController.java
src/main/java/com/front/start/: test.java
src/main/resources/gui/: connexion.fxml
src/main/ressources/gui/: connexion.fxml  signup.fxml
