<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DeskShop.jnlp">
  <information>
    <title>deskShop front</title>
    <vendor>Unknown</vendor>
    <description>deskShop front</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms512m -Xmx1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DeskShop.jar" size="31553" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="assertj-core-3.11.1.jar" size="4085398" download="eager" />
    <jar href="byte-buddy-1.9.3.jar" size="3237047" download="eager" />
    <jar href="byte-buddy-agent-1.9.3.jar" size="43413" download="eager" />
    <jar href="cdi-api-1.1.jar" size="70701" download="eager" />
    <jar href="classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="deskShop-common-1.0-SNAPSHOT.jar" size="13465" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="el-api-2.2.jar" size="33936" download="eager" />
    <jar href="geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="hibernate-core-5.2.6.Final.jar" size="6550533" download="eager" />
    <jar href="hibernate-java8-5.0.0.Final.jar" size="30178" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" size="5617" download="eager" />
    <jar href="jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="jsr250-api-1.0.jar" size="5848" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="mockito-core-2.23.4.jar" size="565130" download="eager" />
    <jar href="objenesis-2.6.jar" size="55684" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="com.javafx.main.Main"  name="deskShop front" />
  <update check="background"/>
</jnlp>
