<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Se connecter sur votre compte :">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <JFXComboBox fx:id="comboBoxChoix" prefHeight="25.0" prefWidth="304.0" />
      <JFXButton fx:id="btSelection" onAction="#btSelectionClick" prefHeight="32.0" prefWidth="175.0" text="Sélectionner">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
