<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Êtes vous sûr de vouloir continuer ?">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="158.0" prefWidth="400.0" spacing="40.0">
         <children>
            <JFXButton fx:id="Yes" onAction="#YesClick" prefHeight="42.0" prefWidth="108.0" text="Oui" />
            <JFXButton fx:id="No" onAction="#NoClick" prefHeight="42.0" prefWidth="108.0" text="Non" />
         </children>
      </HBox>
   </children>
</VBox>
